[33mcommit c7b7f1ec929af1d188edf051dce32464739a84bd[m
Author: mani0103 <attilajkb@gmail.com>
Date:   Wed Jan 27 08:39:07 2016 +0000

    test 2

[33mcommit 2f95a8845c3d73ceab544fb10b7142425b7a5445[m
Author: mani0103 <attilajkb@gmail.com>
Date:   Wed Jan 27 08:19:34 2016 +0000

    test 1

[33mcommit d06b965cb5fad3f2f0f5eae112e4663a3da73abb[m
Author: mani0103 <attilajkb@gmail.com>
Date:   Wed Jan 27 08:04:22 2016 +0000

    new page rendered

[33mcommit 44405e20ed966c12011214ccd57c3393054ad841[m
Author: mani0103 <attilajkb@gmail.com>
Date:   Wed Jan 27 07:46:15 2016 +0000

    ctagory.id try

[33mcommit 3e91e8e43af3887bdfb4d6ad8a8041d4bc445324[m
Author: mani0103 <attilajkb@gmail.com>
Date:   Tue Jan 26 15:52:54 2016 +0000

    return commented out from category controller

[33mcommit 88482ed6ac585d569ccf423dadcc650fcb540117[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Thu Jun 12 16:40:40 2014 +0100

    doh, forgot the slash

[33mcommit 756985c92bd7499bd3fdb2881a62b599754939d0[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Thu Jun 12 15:02:45 2014 +0100

    adjusting confirmation message to help avoid people losing password

[33mcommit 62aedda6b7a2103473962b48a2edaa9df48de867[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Wed Nov 13 16:47:39 2013 +0000

    Update Gemfile

[33mcommit 54a2753e761897263810895ff59a129fdfbb6958[m
Merge: 8541431 4ce9dba
Author: Sam Joseph <tansaku@gmail.com>
Date:   Fri Aug 16 01:08:23 2013 -0700

    Merge pull request #9 from msmithnova/upstream
    
    Modify seeds.rb for Heroku empty? error

[33mcommit 4ce9dbaf2f6fd263b123c94a9553f5ca5256847f[m
Author: saasbook <saasbook@saasbook.(none)>
Date:   Fri Aug 16 04:53:28 2013 -0300

    Modify seeds.rb for Heroku empty? error

[33mcommit 8541431780567cff0c631787a5b25f6d7567de8c[m
Merge: 319d205 2cb9432
Author: Sam Joseph <tansaku@gmail.com>
Date:   Wed Aug 14 23:29:01 2013 -0700

    Merge pull request #8 from tansaku/master
    
    Adjusting Gemfile to specify https for rubygems and 1.9.2 for ruby

[33mcommit 2cb9432cad8048226bdf883beccb9b0dd793cfb5[m
Author: tansaku <tansaku@gmail.com>
Date:   Wed Aug 14 23:25:13 2013 -0700

    updating Gemfile to use ruby 1.9.2

[33mcommit 3a18f58085b84d3a7bd27737c4719093173d1a65[m
Author: tansaku <tansaku@gmail.com>
Date:   Wed Aug 14 23:16:38 2013 -0700

    updating Gemfile to use https for rubygems source

[33mcommit 319d205de689f8a7d37e307a4e449867338cec69[m
Merge: c533e73 a035ed9
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Sun Oct 14 22:15:25 2012 -0700

    Merge pull request #4 from jeady/master
    
    Fix 2 non-critical areas of confusion for students

[33mcommit a035ed937bdcddd2d28800d818677a6450eec698[m
Author: James Eady <jmeady@gmail.com>
Date:   Sun Oct 14 19:53:37 2012 -0700

    Shut up Rails from whining about not being able to log to Heroku's
    filesystem.

[33mcommit 22c592970c57a5291f3654d2d635514367287aa1[m
Author: James Eady <jmeady@gmail.com>
Date:   Sun Oct 14 18:56:36 2012 -0700

    Fixing crash bug when you follow the 'Your posts' link from the admin
    dashboard.

[33mcommit c533e7383f6121ea38383706928fcc457c822e9e[m
Merge: 396d8ee acd9cad
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Tue Oct 9 15:34:54 2012 -0700

    Merge pull request #3 from jeady/master
    
    Update Typo with various bug fixes

[33mcommit acd9cad8cc2552fbcf1920fa5fd5520c67a2610c[m
Author: James Eady <jmeady@gmail.com>
Date:   Sat Sep 22 17:31:25 2012 -0700

    Fixing admin article list formatting issues in chrome.

[33mcommit 6072eb4741eef21169ef4fe3865e62a7b6ce5349[m
Author: James Eady <jmeady@gmail.com>
Date:   Sat Sep 22 16:42:18 2012 -0700

    Adding fix to complain rspec from whining.

[33mcommit a7f3d67396b0d122f11e4246a19671beb712576b[m
Author: James Eady <jmeady@gmail.com>
Date:   Sat Sep 22 16:24:38 2012 -0700

    Fixing failing rspec test.

[33mcommit 0759b4fdec1a1ea6ba157e865d0f0c85e53bc2ee[m
Author: James Eady <jmeady@gmail.com>
Date:   Sat Sep 22 16:20:04 2012 -0700

    Silence some warnings appearing in rspec

[33mcommit 1afcc377ec73c6ee7c109037636c2fa2ace6ccc2[m
Author: James Eady <jmeady@gmail.com>
Date:   Sat Sep 22 16:03:22 2012 -0700

    Update Gemfile.lock

[33mcommit 8d3a53acaf72795e6336802e43a313d975a5d47a[m
Author: James Eady <jmeady@gmail.com>
Date:   Sat Sep 22 16:03:04 2012 -0700

    Fix to prevent some of cucumber's whining.

[33mcommit ac38f32d83b05ba633fc86a17af300a76424e4e1[m
Author: James Eady <jmeady@gmail.com>
Date:   Sat Sep 22 02:40:01 2012 -0700

    Updated seeds.rb to fix bug with Cucumber incorrectly loading the Article model.

[33mcommit 2e29b1a6d306f4edbc0d2b6fc8f23f88f6bf4496[m
Author: James Eady <jmeady@gmail.com>
Date:   Wed Sep 12 23:57:58 2012 -0700

    Disable production caching. Necessary for Heroku Cedar compatibility.

[33mcommit 5214a59a3b2d14882ee2d5fc4563123f7090f12d[m
Author: James Eady <jmeady@gmail.com>
Date:   Wed Sep 12 23:32:22 2012 -0700

    Bundle thin gem to enable thin instead of WEBrick on Heroku. This will allow Typo to run on Heroku Cedar.

[33mcommit 396d8ee177123cfdf7789b72cc9a318cfe76adf7[m
Merge: a47e282 eb2362a
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Thu Aug 9 14:50:23 2012 -0700

    Merge pull request #2 from jeady/master
    
    Add cucumber starter features, merge in fdv/typo

[33mcommit eb2362ad60f376703b3950e605252fa1e0a16ad5[m
Author: James Eady <jmeady@gmail.com>
Date:   Wed Aug 1 19:40:44 2012 -0700

    Finished incomplete fdv/typo merge

[33mcommit c95ea13f25df9916ac7a6e3fb0c5f2f3bfe9f3f7[m
Author: James Eady <jmeady@gmail.com>
Date:   Sun Jul 22 15:57:52 2012 -0700

    Merging latest version of typo

[33mcommit a47e282a5f4568d7991140e7cd8e38224af13c7c[m
Merge: f1de5dd ac8b263
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Wed Jun 20 12:04:42 2012 -0700

    Merge pull request #1 from jeady/master
    
    Update Typo to latest version, enable cucumber

[33mcommit 1241c0510dcc163d93dd4fa7c0a801acd751d3d8[m
Author: James Eady <jmeady@gmail.com>
Date:   Tue Jun 19 22:22:40 2012 -0700

    Spruced up the create blog feature a bit

[33mcommit 7cf7345d53ee6b28409d9d20a6fac40ccc974c39[m
Author: James Eady <jmeady@gmail.com>
Date:   Tue Jun 19 22:13:15 2012 -0700

    Adding cucumber starter features

[33mcommit ac8b263a7b5b7ee9f41dcc0604c38f5c87abb5bf[m
Author: James Eady <jmeady@gmail.com>
Date:   Sat Jun 16 13:23:31 2012 -0700

    Adding cucumber support to typo

[33mcommit 83614295e896dd2ddf86764c52aaf6f7de64a57a[m
Merge: f1de5dd b63ec3a
Author: James Eady <jmeady@gmail.com>
Date:   Wed Jun 13 23:11:14 2012 -0700

    Merging in latest version of typo

[33mcommit b63ec3adf75c22517502f5c10d98289de30c9f6e[m
Author: Thomas Lecavelier <thomas@lecavelier.name>
Date:   Sun May 6 09:25:03 2012 +0200

    Gemfile script asserts that RAILS_ENV or development env are defined, which is false in a production only environment. Enhance error message and protect against nil values

[33mcommit e9c893fdd581778dadf5d1e1048ab3178be31ed6[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Fri Apr 6 20:51:21 2012 +0200

    Use approximate versions for most dependencies.

[33mcommit 15e31866bcbc453c5ce85d61b1345d9683efcf67[m
Author: Diego Elio Pettenò <flameeyes@flameeyes.eu>
Date:   Tue Feb 28 21:21:07 2012 +0100

    Update deps to allow newer gem versions.
    
    There is no reason to require a strict specific Rails version now that
    Bundler takes care of dependencies.
    
    Addressable 2.2.6 also works fine.

[33mcommit 2e54f8205a0662159ec84232c70af009ce5aba4a[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Fri Apr 6 18:19:04 2012 +0200

    Avoid setting the User salt permanently in specs.

[33mcommit 1d0cb6826348531ae7bd54f5439ef37dfe435720[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Fri Apr 6 17:55:31 2012 +0200

    Make sure a blog object is available for page specs.

[33mcommit c82817e53d6618a9ccc0b6ec19a7d5418aa00dcd[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Fri Apr 6 17:25:46 2012 +0200

    Ignore bin/ directory (for Bundler binstubs).

[33mcommit 0fbd11496c0d0e282bdb4922164577a712d49849[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Fri Apr 6 17:25:19 2012 +0200

    Remove .bundle/config from repository and ignore it.

[33mcommit 0127b6ede309f493a66b273209be757360ebe452[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Tue Mar 20 07:39:55 2012 +0100

    Fix formatting nits in README.

[33mcommit 3e9af94888a8c349afd1844c43534e6516b8d432[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Tue Mar 20 07:31:04 2012 +0100

    Fixed rails script location in README.
    
    Fixes issue #66.

[33mcommit 6f828c9cffd57882197fea61fe28e75e40363a28[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Mon Mar 19 09:21:06 2012 +0100

    Completes French translation. 75% of the dev team is French and we can't even take care of our own language, such a shame.

[33mcommit ee3fd6ba93df1560c70fac4cdeb3866d89b948c7[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sat Mar 17 22:34:41 2012 +0100

    Fixing README

[33mcommit dde1793c3a670162b70140f10bfd70001eae8b75[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sat Mar 17 22:22:46 2012 +0100

    Fixes database.yml.sqlite

[33mcommit 07cab735133cc29ebb925c321475c82cab57fb39[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sat Mar 17 19:39:49 2012 +0100

    Updating 6.1 changelog

[33mcommit f768f674b88afe0fc6eb65469b60ec0b65b15e63[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sat Mar 17 15:59:52 2012 +0100

    Release of Typo 6.1.0

[33mcommit abb2dcc5017dc6ba81332cb144972228302a05ea[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Mar 16 08:04:09 2012 +0100

    Smells like 6.0.10

[33mcommit 9272674bbfe83f7ade32dd56a78c496af774b5ca[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Mar 16 07:46:30 2012 +0100

    Fixes CKEditor file upload

[33mcommit a1e70bb5837ad831576c170a59b93a6dd776c5c4[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Thu Mar 15 09:22:44 2012 +0100

    Makes the redirect links clickable (much better heh)

[33mcommit a1dd7990c9661db5e9ba6da1438803bb2a6c659b[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Thu Mar 15 08:55:30 2012 +0100

    Changes the CKEditor theme

[33mcommit 3f8e52023821cc45268015a98d9f674606c98b52[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Thu Mar 15 08:54:57 2012 +0100

    Cleans access rules file, adds some more submenu for clarity

[33mcommit f1de5ddbbd78ea0b3e00a934e018e4c30be0b543[m
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Thu Mar 8 19:14:08 2012 -0800

    Added explicit require to text_filter.rb

[33mcommit d7b00c6011117f93553c125b5a03c35a2cae0fff[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sun Mar 4 09:31:54 2012 +0100

    Fixes issue 55: ActionView::Template::Error (settings was supposed to be a Hash, but was a String)
    
    Thank you to Georges Arnould for finding out and fixing.

[33mcommit 3139b2d757c8967b051f413d962e40e0a4052ca2[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Wed Mar 7 08:50:06 2012 +0100

    Makes article controller specs pass
    
    For some reasons, the newly created article was never loaded because a Factory created article created in the future in another test was loaded first.

[33mcommit 75c407378096bfc211d33349145f2a08562738ec[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Tue Mar 6 22:01:56 2012 +0100

    Fixes the comment management bulk operations. Closes #46

[33mcommit 5d2c6dcbe5b14cf52c37b6b6176e0932b737f355[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Tue Mar 6 21:55:07 2012 +0100

    Fixes permalink not being correctly updated when updating a permalink. closes #62
    
    The old behavior was rather buggy as it created a new redirect everytime an article or page permalink was updated. This shortened URL was never displayed because we only called the first redirect instead of the last one.
    
    This commit:
    
    * Fixes existing old shortened URL showing when multiple shorten URLS exist
    * Fixes this behavior by updating the existing shortened URL when a published article or page permalink is updated
    * Moves the shortened URL creation from controller to model
    * Removes duplicate code between admin/content_controller and admin/page_controller
    * Adds specs as this part was never tested before
    * Tells a story about a young farm boy, a princess called Buttercup (silly name if you want my opinion), true love and high adventure, pirates, princess, giants, miracles, fencing, and rodents of unusual size.

[33mcommit 564c0a6740851ec221b9eec669f6c8a08464d01b[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Mon Mar 5 19:53:08 2012 +0100

    Adds permalink field to category creation

[33mcommit cd2e895be9f312c8830dc33620176c59e15d4795[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Mon Mar 5 19:37:22 2012 +0100

    Moves the permalink generation to model

[33mcommit aae592454fbc95e129aa3ca88eb3f3eb0b48a3ee[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Mon Mar 5 19:36:37 2012 +0100

    Fixing specs for pages. Moving permalink related specs to model which is where they should be

[33mcommit 7db1582a2e1802fc8d264cfaf074d80a00aed2ad[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Mon Mar 5 16:03:26 2012 +0100

    Force categories to use to_permalink

[33mcommit 4c59f992238bfb7df820dda12da4d7a000ee69ea[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Mon Mar 5 16:00:57 2012 +0100

    Moves permalink sanitization to String with a new to_permalink method.
    
    Refactores existing code to remove duplicate code entries and not needed mthods when building the permalink from the model.

[33mcommit 7e4f07746f3eb63910da558746aa250582bfc5ab[m
Merge: 63843aa 93f4196
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sun Mar 4 22:46:48 2012 -0800

    Merge pull request #64 from mthmulders/master
    
    Some more Dutch translations

[33mcommit 93f4196ff29f45a65a7571906f51077a22580376[m
Author: Maarten Mulders <m.th.mulders@xs4all.nl>
Date:   Sun Mar 4 11:11:08 2012 +0100

    Some more Dutch translations

[33mcommit 63843aa9b75b7677aebfc125e1ad44873ede3356[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sun Mar 4 09:50:52 2012 +0100

    Fixes specs for tags autocomplete

[33mcommit 5ae108a4b3077a24e956daf818655d10b4e49b72[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sun Mar 4 09:31:54 2012 +0100

    Fixes issue 55: ActionView::Template::Error (settings was supposed to be a Hash, but was a String)
    
    Thank you to Georges Arnould for finding out and fixing.

[33mcommit 3f9753c63aa9b6228f9af28a48b7fec66140bd9e[m
Author: Diego Elio Pettenò <flameeyes@flameeyes.eu>
Date:   Thu Mar 1 12:24:11 2012 +0100

    Make sure that migration 103 does not destroy tag association.

[33mcommit 83d97d0db9c7f17e600db4d8f154a0d5431f4eb4[m
Merge: 4f94fd8 9f5180e
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Fri Mar 2 00:29:08 2012 -0800

    Merge pull request #61 from mthmulders/master
    
    More Dutch translations

[33mcommit 9f5180e903db4a9923e13241597a0d6f171d702f[m
Author: Maarten Mulders <m.th.mulders@xs4all.nl>
Date:   Thu Mar 1 20:25:18 2012 +0100

    Translations and one grammar correction

[33mcommit 4f94fd88d28be2d5cafc1200d31a48d3c12605c0[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Tue Feb 28 15:08:44 2012 +0100

    Fixes a bug in the dashboard

[33mcommit 0dea7594acd3aa6c107e84ba4ea0d82a2ae1c624[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Mon Feb 27 12:14:43 2012 +0100

    Removing theme catalogue from access rules

[33mcommit 82c73cd62c3fc616cb44660d9ac6b4dfbe53ddb9[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Mon Feb 27 11:45:23 2012 +0100

    Removing theme catalogue and mentions of Typogarden.
    
    Theme catalogue now returns a 404 and is not maintained anymore.
    We've lost typogarden.org (I actually forgot to renew it) and most themes were not supported anymore.
    
    We'll need to find a way to display themes, maybe using themes.typosphere.org with a statically cached blog, I need to think about this first.

[33mcommit 6d0a98a2ccea7a7ffc6bb8a9fbcd7b6c93ead495[m
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Mon Feb 27 00:39:20 2012 -0800

    Fixed categories_controller_spec.rb

[33mcommit bb3a07567554d84c84071a83f831d1a2e1b6c14e[m
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Sun Feb 26 23:59:42 2012 -0800

    Reverted to old articles/search.html.erb

[33mcommit 41661bd9704a2e2d8e5d412f305689ad7332826c[m
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Sun Feb 26 16:17:54 2012 -0800

    Wrapped theme_helper.rb into a module

[33mcommit acc6ba79aa47a7b6b55d191151e2a7b55b0e32ed[m
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Sun Feb 26 16:14:26 2012 -0800

    Added view partials and helpers from bootstrap into main area

[33mcommit 81050f44304253974420705ccc04dc810af7e44d[m
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Sun Feb 26 15:45:45 2012 -0800

    Added theme images

[33mcommit 9ccd59421625adac5b3d3eafd67ca6e0dba43716[m
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Sun Feb 26 15:44:12 2012 -0800

    Added theme stylesheets manually

[33mcommit 721a5e4d917650823acdbc6feea515cda198e1a2[m
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Sun Feb 26 15:38:18 2012 -0800

    Removed cache option for javascript/stylesheet _include_tag

[33mcommit 9bf7984e4a7b6ea2c38d9d75e865bf5081fb5230[m
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Sun Feb 26 15:31:24 2012 -0800

    Added code to disable file system write

[33mcommit 13f37de4fad6f89b5e60515d4f52ec15efb648c6[m
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Sat Feb 25 21:55:49 2012 -0800

    Creating a public/files directory

[33mcommit 158b7458d112e0dd0b4601c27f06c07aca5b5990[m
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Sat Feb 25 21:38:25 2012 -0800

    Added hack to easy-ckeditor to prevent it from doing filesystem calls in
    production

[33mcommit 303e2358e6fef8aeb8c8d5b0c92d74496d8b957b[m
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Sat Feb 25 21:30:51 2012 -0800

    Removed ckeditor from gitignore

[33mcommit e768a47d4733e35fb2aa17072c11ddd5f058d7c5[m
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Sat Feb 25 21:04:53 2012 -0800

    Trying to fix Gemfile stuff

[33mcommit 811cb88f4d9c2789dfc643f8423dfe2e70e6d0c6[m
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Sat Feb 25 21:01:27 2012 -0800

    Changed database.yml to have postgresql production db

[33mcommit e41feff6b345b479dd233946f6591e3366cc47ef[m
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Sat Feb 25 20:53:41 2012 -0800

    Added database.yml

[33mcommit 20bf34983d9b91ebb8c96326f85afb9fe2d85140[m
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Sat Feb 25 20:53:25 2012 -0800

    Removed config/database.yml

[33mcommit 8d2b622d66360715b824e5e1817ecf30c1ad600d[m
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Sat Feb 25 20:51:30 2012 -0800

    Removed Gemfile.lock from .gitignore. Added Gemfile.lock

[33mcommit c7a9bb92bc885f8f61ec31c28e14aeb8d0f9dd8f[m
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Sat Feb 25 20:00:47 2012 -0800

    Fixed stubbing of User.salt in specs to remove interfile dependencies

[33mcommit 4b7297816a128c53d93b83818f8f3a1a3d1c99bd[m
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Sat Feb 25 19:48:08 2012 -0800

    Corrected some specs

[33mcommit cde6a7ee3b5ba6a8a6a280fa9fea06181cd87bc5[m
Author: Richard Xia <rxia@eecs.berkeley.edu>
Date:   Sat Feb 25 19:31:23 2012 -0800

    Fixed indentation in database.yml.sqlite

[33mcommit 0abd858faa08dd03bcf47f87958b89a24ab030cb[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Wed Feb 22 22:16:12 2012 +0100

    Adds some style to autocomplete

[33mcommit 591eeb2e32a3c4e9ef5668b9d95b544177091512[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Wed Feb 22 08:42:43 2012 +0100

    No need to call layout "administration" in every controller as it is already called from the parent class and therefore inherits from it.
    
    Only exceptions: pages and content controller as they don't want to use this layout for autosave and preview.

[33mcommit 43d1545ee9c2180eb21b0171473ad27eafe7f732[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Wed Feb 22 08:32:11 2012 +0100

    Moves redirects from settings to articles. Adds consistency to the menu

[33mcommit 476837135b9cb9da63351b5e9bdf4beb022bef03[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Wed Feb 22 08:25:17 2012 +0100

    Fixes post types display when there is no post type at all

[33mcommit 52cce13a9adefc8b0a04bc0e71f3dafbc0d07d60[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Mon Feb 20 20:21:29 2012 +0100

    Fixes broken login and user creation.
    
    Seems like the class_attribute method actually needs a method to return. That's the reason why a simple salt='foodbar' followed by a class_attribute :salt returned nil. I've added a simple test to ensure that User.salt is never nil, but shouldn't this be protected?

[33mcommit 6668930865b59b4379733176168e8fdc5d125cfd[m
Merge: b2b43bd d694c2a
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sun Feb 19 18:04:30 2012 +0100

    Merge branch 'master' of github.com:fdv/typo

[33mcommit d694c2a28c4e722294ef19862159a768f630a8c1[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sun Feb 19 13:18:54 2012 +0100

    Small refactoring.

[33mcommit 3499c7ae0040a78ee55c8bcaab4240a834e86d44[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sun Feb 19 12:16:49 2012 +0100

    Avoid accidentally loading old drafts.
    
    Two cases:
    - Saving a new article as draft.
    - Autosaving a new article.

[33mcommit 7551885b16783c257bf80a199a516d07167ba10d[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sun Feb 19 11:53:16 2012 +0100

    Make settings writers work during #initialize.

[33mcommit b2b43bd8afdc88364a47ee60e636974ae8dbc6c9[m
Merge: fb740cf a1fa1a4
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sun Feb 19 10:17:04 2012 +0100

    Merge branch 'master' of github.com:fdv/typo

[33mcommit 5174867278bbffcd589c4dd190334d817c9d85e6[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sun Feb 19 01:19:40 2012 +0100

    Remove unused themes helper.

[33mcommit a1fa1a41194d9939aeec24a10a06fae98f209978[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sat Feb 18 21:49:22 2012 +0100

    Use Sanitizable in the Article model.
    
    Removes the existing duplicate implementation of the same functionality.

[33mcommit f5d0883587b8f9c9849cf3a2e14ea85e607628f0[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sat Feb 18 21:43:49 2012 +0100

    Get behind me, Satan!

[33mcommit 7211858531958703b48b2323400fc80ad41a4cfb[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sat Feb 18 21:26:43 2012 +0100

    Remove some unused methods.

[33mcommit d7f8b19644f87f5feb952ebd99f807b052b960a4[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sat Feb 18 17:00:33 2012 +0100

    Remove useless calls to #changed.
    
    The intent of this code seems to have been to avoid model objects being
    marked dirty when the new value is the same as the old. However, this code
    didn't do that since #changed just returns the names of the changed
    attributes. Also, current ActiveRecord already avoids marking models as
    dirty when the new value is the same as the old.

[33mcommit c0e228d7a75970e67cce4597e593f8a1a347c74e[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sat Feb 18 15:20:43 2012 +0100

    Clean up Content methods.
    
    Simplify html_map so id need not be overridden; Let self.content_fields
    create #content_fields; Remove unused methods.
    
    Also, fix some comments.

[33mcommit fb740cf3c2c13b71d5c2c69596134ff851af985d[m
Merge: b5b0da2 1bccf13
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sat Feb 18 14:44:53 2012 +0100

    Merge branch 'master' of github.com:fdv/typo

[33mcommit 1bccf13c52178ee5e7785c75cf09dc91234734fe[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sat Feb 18 12:57:09 2012 +0100

    Disable thread safe Rails in production.
    
    I have several reasons for this:
    - Thread safety requires us to always preload all non-autoloaded libraries,
      since otherwise race conditions might arise. This makes running even one
      isolated spec slow.
    - Rails may be thread-safe, but we do not test our own code for thread-
      safety at all. We have a couple of bugs that only seem to occur in
      production mode, and are hard to reproduce. I'd like to eliminate
      threading as a potential cause.

[33mcommit cb44d16b47cc50f470ca1b246d88ea97e1949658[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sat Feb 18 12:47:05 2012 +0100

    Remove outdated comment.

[33mcommit b5b0da2e85eff3cca43f2a079a1eb7906a6e1b8b[m
Merge: b817335 202947f
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sat Feb 18 10:19:01 2012 +0100

    Merge branch 'master' of github.com:fdv/typo

[33mcommit 202947f405fb7874b6957a0758db68e9a3d74fd1[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Fri Feb 17 17:02:19 2012 +0100

    Activate SimpleCov.

[33mcommit b69b91b429c5fa75b766d9466f6324db2164630c[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Fri Feb 17 16:12:03 2012 +0100

    Clean up User model.

[33mcommit bbfca4f7df86deda245d2b3bcc3420a1e7068fbf[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Fri Feb 17 14:22:22 2012 +0100

    In the normal case, the password form is not rendered.

[33mcommit 004259923a91866f0c7c0e0ad2f484c3a7a2e07b[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Fri Feb 17 14:22:01 2012 +0100

    Remove unused extend ActiveSupport::Memoizable.

[33mcommit b817335db1f1921b1c38bf4936ea24fab8dacc18[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sat Feb 11 12:32:43 2012 +0100

    Fixes admin/comments edition style

[33mcommit 1653c3470c1719a2d34145f5fb48cc5f5f26ac54[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Feb 10 21:55:02 2012 +0100

    Hmm this should not be here

[33mcommit 698a1ee2eb7e94c32de48889f056c6a094cd3592[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Feb 10 21:50:28 2012 +0100

    Fixes comment listing style

[33mcommit 5253418d27a608ab8040dffdfb156f55b57cc061[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Feb 10 21:49:36 2012 +0100

    Restyling dashboard

[33mcommit 82b7ac31e34b090ecfc422e17e570e91b70b024f[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Feb 10 21:07:07 2012 +0100

    Fixes indent

[33mcommit 2a484a1caa91cc22051b6643823b6e8920ccf2c8[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Feb 10 21:06:34 2012 +0100

    Fixes the user edition

[33mcommit ece334017de9fae82649a8321cefe4cb50d34d7b[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Feb 10 21:05:11 2012 +0100

    Ugly fix to make the menu working. One more thing to fix and I can release

[33mcommit b2b4a9f085aec99631eb70366f6c85657a939d7a[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Feb 10 16:37:46 2012 +0100

    Removing the theme editor, for now. It will probably come back under another form later.
    
    Theme editor was added for my own use, but it was actually never really usable. It didn't wipe cache, only allowed to edit CSS and layout, did not support drafts and did not have syntax highlighting. It will come back later as a major feature of a next release.
    
    Not wanted, poorly designed feature can only have 2 fates: being fixed or being dropped.

[33mcommit 61dbe33327801cca6e0bde342e2d1dc1713bee02[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Thu Feb 9 19:06:09 2012 +0100

    Adds comment count to Bootstrap index

[33mcommit 9f3d3208d087384c883fbe52db8d80eea9ad7673[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Thu Feb 9 15:18:48 2012 +0100

    Updating theme and adding theme documentation

[33mcommit 2c2f5e38c14b36cdd594a96fd3374530439967df[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Wed Feb 8 22:21:51 2012 +0100

    Sometimes you don't clean enough, sometimes you clean too much. In both cases it's a fail

[33mcommit f332a2d9c95f06c0956555304876d78f4a03915d[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Wed Feb 8 22:12:19 2012 +0100

    Adding Bootstrap as a new default theme.
    
    Bootstrap is a Twitter Bootstrap theme made as a framework for other themes developpers. Please, read the README for more information.

[33mcommit 545f18c9a5a446c0401bdfac8b8d2fcf1ced126a[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Wed Feb 8 08:19:59 2012 +0100

    Doing some cleaning in the CSS, they really deserved it.
    
    I dropped the call to the RTL CSS on purpose, it will come back when I understand how that really work and how I can integrate it with our bootstrap based CSS. Plus Hebrew seems not to be maintained anymore (unless someone did it and forgot to send a pull request which is fairly possible).
    
    Which bring something quite unrelated to my mind, but should we switch to Rails YML based i18n or to the more standard gettext?

[33mcommit e2ac79c612bb1f372c284d7033bf783fd91d2f76[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Wed Feb 8 08:08:19 2012 +0100

    Adds the media back into the editor.

[33mcommit a3e71a1981ae6b9bfcf65b5cebe08c31f90aafa6[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Tue Feb 7 22:16:12 2012 +0100

    Database settings

[33mcommit 379458c7e0787b18763511807f83333ce31ef7cc[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Tue Feb 7 22:06:11 2012 +0100

    Removing dead code

[33mcommit cd31dbca13ac2e6eb154a10b040c5b679c518b3b[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Tue Feb 7 21:09:54 2012 +0100

    Updating sidebar interface

[33mcommit 3f66fa3775b9127d9a430a947c0765b9bf45613b[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Tue Feb 7 14:21:35 2012 +0100

    Adding sample database.yml for every supported engine

[33mcommit 28c9364190f27e6cdcea07cf1d8baf758db4b6ba[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Mon Feb 6 22:51:07 2012 +0100

    Moving theme selector to Bootstrap

[33mcommit 7dd2503b932ff2e7c51f570be38645266e8b9e53[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Mon Feb 6 22:21:31 2012 +0100

    Fixes display on account creation and login

[33mcommit d439191413dcc403883a753ae317f93c2ce3b223[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sat Feb 4 22:51:53 2012 +0100

    Cause bundler to fail when database.yml does not exist.
    
    Before, it would just install nothing and report success.

[33mcommit 98ed36be1f691a047c074f99f6aed7bc488c3b4f[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sat Feb 4 19:30:50 2012 +0100

    Allow newer versions of RedCloth.
    
    In particular, 4.2.9 fixes a deprecation warning about Config.

[33mcommit 67a98ff39aa946e769e390078dfc031dd842e3d8[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sat Feb 4 19:30:07 2012 +0100

    Avoid confusion between @feedback and @record.

[33mcommit f85c206d77dab9ad4da1c3dbd8bea44cf3f48a84[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sat Feb 4 16:19:16 2012 +0100

    Fixes the way we generate permalinks.

[33mcommit 2e441914a873e5e4a83de3cd47977fbd55d9c756[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sat Feb 4 16:06:55 2012 +0100

    We said we would not support 1.8 anymore

[33mcommit e24c3e5ac0d579d0048b85964802f836acf45b25[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sat Feb 4 14:45:12 2012 +0100

    Make specs pass.
    
    - Replace stubs with original factories.
    - Remove extra .article method call.

[33mcommit 25149602241184d3b80d5e537cf54d68e509818c[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sat Feb 4 10:01:25 2012 +0100

    Use simplecov instead of rcov with Ruby 1.9.

[33mcommit 48922b2b1a39ef2702801d71f34b34749256ad7f[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Feb 3 11:35:48 2012 +0100

    I may have forgoten to add some files in my last commit.

[33mcommit 28c1ce20acab6c87b9d2a1553fd4fe677b7e34b9[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Feb 3 10:15:42 2012 +0100

    Makes the redirects management work like categories and tags.
    
    Still stuck in the frozen train, I've been running specs as an infinite loop to have my MBP heat my hands

[33mcommit 4aac6bba0a7d13e316a1f85b18c60d97e66c51a1[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Feb 3 09:44:18 2012 +0100

    Doing some cleaning in the detroy process:
    – We don't need multiple destroy files when they all share the same code, excepted a message which can be defined from the controller name.
    – An old chinese master once told me "the earlier you return, the better it is", so I reverted the conditions in the destroy methods, which seems much more sensible now that I think about it.
    
    Please, guys, revert if you think using @record is going against all conventions (not sure about that one, and I don't have an internet access being stuck in the country in a frozen train because my beloved country is still unable to handle a wave of cold but it _really_ cleans the code, so I hope so).

[33mcommit 6dfb0e4aeb24ff6e2615750fa639fdf1d30a27fa[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Thu Feb 2 21:30:04 2012 +0100

    Cleaning some code, removing some unshared partials.

[33mcommit c53eeeca3fb0b07d80328617d7da301eb24d4dd8[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Tue Jan 31 21:26:23 2012 +0100

    Updating SEO views

[33mcommit 0fe87923402fad205ffa7ff71990bde5d2271c5d[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Mon Jan 30 09:41:19 2012 +0100

    Fixes the way autosave displays buttons:
    - destroy this draft should only appear at autosave and when editing a draft
    - destroy this article should only appear when article is not a draft
    
    Writing this commit message makes me think that we actually need only on button, maybe with a different message. So expect another commit about this soon :-).

[33mcommit 1324f8d66a2acd07d3cd26511f4a9e8bf476e253[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Mon Jan 30 09:32:03 2012 +0100

    Fixing the way permalinks generation work.
    
    Relying on autosave to generate the permalink is stupid, as user defined permalinks will be erased at the next autosave. Instead, we set the permalink only when needed.
    
      New way to make a permalink work:
      – new post: if permalink is empty: build it from the title
      – draft : no permalink at all
      – edit post: load the permalink into the editor.
      – autosave for published article: do nothing

[33mcommit e87d50e0a16ecafe14bcecade6bdc5c604530bb5[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Jan 27 22:42:34 2012 +0100

    One should run spec before commiting

[33mcommit 57fd4f07e076c8debb4fb845912625dc62270d85[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Jan 27 22:36:12 2012 +0100

    Drafts should be displayed like every other article

[33mcommit 8bfc7ed75b0df72d7aec2249c2f9528c617ec23f[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Jan 27 22:34:29 2012 +0100

    Drafts should be displayed like every other article

[33mcommit a59ae1e6ebffce6adf9c5d1ac730ec846ab0ee9b[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Jan 27 22:28:30 2012 +0100

    Adding per state filtering on articles listing + better display for drafts.
    - default: everything but draft.
    - published articles
    - drafts
    - publication pending
    - withdrawn

[33mcommit 54f82caf6e0883a1313cb13c159265df952ef16f[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Jan 27 08:04:41 2012 +0100

    I'm pretty sure someone will be able to tell me why we translated the spam states straight into the state machine, because I f%$#g don't see the point. Plus it breaks all the filterings and display admin side.
    
    Seriously, would you add HTML code within a controller?

[33mcommit a5fbcdfd46a382669258f9d861b159b18ea7042b[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Jan 27 08:03:37 2012 +0100

    Updating TODO

[33mcommit 5d4bdec10d4a15a279f16b90e86206b14f48adf5[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Jan 27 07:59:23 2012 +0100

    This one fixes the way articles are displayed in the administration and repairs pagination. I need a way to test this, YAF?
    
    Default index scope would show posts with no draft status ordered by creation date. Expected behavior is to display them ordered by publication date, otherwise to be published posts would never show where they should be.
    
    This needs to be completely rewriten because:
    – Drafts should be in the posts listing, but ordered by creation date as they do not have a publication date.
    – There should be a way to filter on drafts, published, withdrawn and publication pending posts.
    
    Good point: this would mean lots of code simplification, and I like it.

[33mcommit 86a50e46a1c5604f2c0b130e9d5b70d90a82b1c7[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Jan 27 07:54:08 2012 +0100

    Fixing failing specs on post type controllers

[33mcommit 679345450ba451c58fe14430d5e73ba376d6b661[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Tue Jan 24 21:57:47 2012 +0100

    Removing legacy use of subtabs_for

[33mcommit 7bd4ad30c702e3cafa475b0e13971afd6a506dbc[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Tue Jan 24 21:53:04 2012 +0100

    Porting post types to Bootstrap

[33mcommit 2006bffbfb73e54782d77ac91b732c2f81f2ea1f[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Tue Jan 24 21:52:36 2012 +0100

    Fixes categories views

[33mcommit 76f0e0769520b5fa3cdafdd555e03a094be498cc[m
Merge: 7353d89 85785ac
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Tue Jan 24 12:12:50 2012 +0100

    Merge branch 'master' into bootstrap

[33mcommit 85785ac752e3dee0c5fb18eb5a8c547f0794a303[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Tue Jan 24 12:12:26 2012 +0100

    Fixes comment moderation when using Akismet

[33mcommit 7353d89e1e8094d31942288dc543df7987c6796f[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Mon Jan 23 22:55:38 2012 +0100

    Fixes a bug setting up a post as published everytime you edit it even for a draft

[33mcommit 2013a32dddf8dc982032da20c05df286f8ff36ef[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Mon Jan 23 21:23:47 2012 +0100

    Fixing the specs. Removing useless specs as we don't rely on tabs anymore. I, however, need to add some more checks there, but on another way

[33mcommit ae0f789c0ffefb8db6d603503757faeed92c8f3d[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Mon Jan 23 19:53:38 2012 +0100

    Updated my TODO

[33mcommit ba172af2df45c9e741ab0bcca3925c3387c479ad[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Mon Jan 23 19:51:58 2012 +0100

    Update to the main editor. Kinda like the way it looks like now, but lots of cleaning still needed (plus a major headache generating bug found).

[33mcommit 1d94c294eaf2b833c4e2429117a30f9755e18eaf[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Mon Jan 23 16:38:59 2012 +0100

    Improving the editor a little bit. This definitely needs some cleaning and... to be refactored

[33mcommit 1c6d8dae3f98473540ca7454c10fd1e3626e4686[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Mon Jan 23 11:40:49 2012 +0100

    Adds new editor for pages

[33mcommit 9d8c05849b2f3590efc55b7235d90eb729622a38[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Mon Jan 23 10:55:45 2012 +0100

    New editor for articles

[33mcommit 959a0dd65d3c865ccb4cf6b22d98ddb6dcee60f8[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sun Jan 22 13:49:40 2012 +0100

    Settings and users

[33mcommit 8d409b1abc4e27f136f03d8e117295cfaf30b62b[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sat Jan 21 13:51:00 2012 +0100

    Tags to bootstrap

[33mcommit 8d652589ab38ad141eb0848c60036730f80ed8c0[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sat Jan 21 13:33:47 2012 +0100

    Categories now

[33mcommit e514bf2353aa2214eb0e56f330cd01c44f9e4923[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sat Jan 21 11:22:59 2012 +0100

    Resources listing to Bootstrap

[33mcommit 1f9fe927c745e8c88511e770475f7dbf9d600c5b[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Jan 20 20:02:39 2012 +0100

    Moving pages to Bootstrap

[33mcommit 2128ad4e3a5b25670d22396009e2e8b9528614aa[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Jan 20 19:56:11 2012 +0100

    Better omments display

[33mcommit 33ba179b26f54c1b9f1905764f329f9669df792a[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Fri Jan 20 08:15:25 2012 +0100

    Make the login form slightly better. Sometimes it's just a matter of connceting the dots.

[33mcommit 75a6137260b74156aaabc9dd0740fd4df19805cd[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Wed Jan 18 20:39:07 2012 +0100

    Updates login, account creation and password recovery

[33mcommit 2715b5ad5a5adecdbf4787f7edb3f8a8eab70fcb[m
Merge: 94a56ce 3512e92
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Mon Jan 16 18:24:20 2012 +0100

    Merge branch 'master' into bootstrap

[33mcommit 3512e92a210df6e2543e5d4006af22d903d916f7[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Mon Jan 16 18:23:42 2012 +0100

    Removes Ruby 1.8 specific tests

[33mcommit 94a56cef7d035c3f8d0748982ed425f472a26c88[m
Merge: 2bd809b f7f5515
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sun Jan 15 10:22:19 2012 +0100

    Merge branch 'master' into bootstrap

[33mcommit f7f5515f196d9403f24e68c5358c8fc4caa9fe2d[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sun Jan 15 10:21:59 2012 +0100

    Allows admin redirects to act like an URL shortener when posting an empty from.

[33mcommit 2bd809bf8651c858bf6a6e6bd295ce0125ea9849[m
Merge: 1b47f72 58f3dbe
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Wed Jan 11 22:56:21 2012 +0100

    Merge branch 'master' into bootstrap

[33mcommit 58f3dbe72ecc93106fddd583cf3af48ab605f0f6[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Wed Jan 11 22:51:15 2012 +0100

    Removing useless Javascript based category reorder interface. Categories will now be ordered by name, which looks like the most likely way to do it. This is a first step to sub categories as the order interface prevented from having them.
    
    Helpers will probably come later to chose the way people want the categories to be displayed.

[33mcommit 1b47f72eff8e4f7324bb4adf157bcd24c0df2249[m
Merge: 6492aa3 0143919
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Tue Jan 10 22:33:39 2012 +0100

    Merge branch 'master' into bootstrap

[33mcommit 014391950b88f3bb39173fdd22c0b136fb52521a[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Tue Jan 10 22:32:37 2012 +0100

    Adds customizable 404 pages with optionnal messages in the admin. Next: 500

[33mcommit 6492aa32699e5935e920d5aadcdd9676f2db2cf0[m
Merge: 92b9be9 e389f50
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sun Jan 8 17:30:25 2012 +0100

    Fixes merge conflict

[33mcommit e389f5081175739fee93d7d16bcf5f171bb77199[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sun Jan 8 17:28:12 2012 +0100

    Replacing old will_paginate with scope based Kaminari.

[33mcommit 92b9be985ce55fbe8b4fff5ff923a800a26c2cb9[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Thu Jan 5 11:32:03 2012 +0100

    Fixes a bad encoding issue under 1.9.2

[33mcommit a334e9194735ee0306e339bee48f1e3d2ed07864[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Thu Jan 5 08:42:18 2012 +0100

    I don't like controllers with empty indexes rendering errors

[33mcommit bebe22130204638e3e763a3299f18afda2b473e2[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Thu Jan 5 08:31:40 2012 +0100

    Migrating sign up

[33mcommit 50b4fdedc3146a442182661ae14dd5568c09a55d[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Thu Jan 5 07:49:01 2012 +0100

    Migrating setup

[33mcommit 038f7379eca68e1dd8608739d8b8a6cf5b8a4075[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Wed Dec 28 18:30:17 2011 +0100

    Adding a quick and dirty fix to users won't have to ssh and run initial migration: if the fire triggers fails it's most probably because the database was not loaded, so we run the migration engine as a rescue.

[33mcommit a3c5c962cd684e1339d373dedcdc0cdc08aadf05[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Wed Dec 28 18:19:34 2011 +0100

    Moving login form to Bootstrap

[33mcommit 8fb9242649f55d580deedf430501ebd8394a8ee1[m
Merge: bdda71a 25664cb
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Fri Dec 23 19:57:55 2011 +0100

    Merge branch 'master' of github.com:fdv/typo

[33mcommit 25664cbfbb369c768344e64c6b3bd70d75489057[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Fri Dec 23 18:11:53 2011 +0100

    Add back source line to Gemfile.

[33mcommit bdda71a5917e162b2f9fd1328a091424d2a9635b[m
Merge: 3d426f1 33875a9
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Fri Dec 23 16:34:57 2011 +0100

    Merge branch 'master' of github.com:fdv/typo

[33mcommit 33875a993906fcb7c97c9458cad1169ae2182fe1[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sun Dec 18 21:38:07 2011 +0100

    Remove superfluous bits from Gemfile.
    
    - Since the code above them works, the require statements are not needed.
    - GemCutter is history.

[33mcommit 31fc10deadc67a422a1821378c81abc802ac8620[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sun Dec 18 21:26:46 2011 +0100

    Remove needless #delete_all method calls.
    
    There are no fixtures, so there's nothing to delete.

[33mcommit 733b325b799c64319fe2ddc519ff555335e5d245[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sun Dec 18 20:48:07 2011 +0100

    Correct specced admin theme configuration variable.

[33mcommit 3d426f10ac8a4eb9336b6554085f5c3b0c93850e[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Fri Dec 16 08:02:34 2011 +0100

    Porting the comments view to Bootstrap

[33mcommit 8b2dbe76268bae61cd6609b80e4d81c78f5db9d7[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Thu Dec 15 15:32:21 2011 +0100

    Articles / content

[33mcommit bf4814eaeadd53981cb135ac02110c4e88162dea[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Thu Dec 15 14:40:11 2011 +0100

    Moves Dashboard to bootstrap

[33mcommit f11eb915354149dec400f5ee764af039572d1e80[m
Merge: 6e80af5 160be12
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Thu Dec 15 14:23:02 2011 +0100

    Merge branch 'master' of github.com:fdv/typo

[33mcommit 160be12102f9c2c0538989f676c820bdd8ac1961[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Thu Dec 15 14:21:29 2011 +0100

    add rbenv-version to gitignore

[33mcommit 6e80af523f61a32198360d61fd6799681a74bd57[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Thu Dec 15 13:52:08 2011 +0100

    Removing dependencies to Twitter bootstrap, html cleaning

[33mcommit 80e2f77e926fec675da74a53241c0fa50a2a49b0[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Thu Dec 15 13:48:37 2011 +0100

    Adding bootstrap dependencies, switching layout and menu to bootstrap

[33mcommit 9d8cbd67a85a79befdb54c1b401cd50f5e3a9a06[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Wed Dec 14 08:35:10 2011 +0100

    Setting up things so we can soon (or later) add a second administration color stylesheet (or two, or three...). I have some nice ideas you can easily imagine for that one

[33mcommit a444cf9d339dc581a45c6cbc4510e4a60bbce558[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Sun Nov 27 22:20:56 2011 +0100

    Making the simple editor a little clearer

[33mcommit d9c29940b82e327608c48d2f34a61b1b0344e289[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Sun Nov 27 18:11:03 2011 +0100

    Making the dashboard a little bit clearer, and the info style a little less flashy

[33mcommit db9416a5dee0f31deb450699f85fefa4c491cfed[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Tue Nov 8 23:17:50 2011 +0100

    add test on insert_editor action on admin page_controller

[33mcommit a0b9612ae5cd3e0afca8f582633a4b6e09450f50[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Tue Nov 8 23:03:41 2011 +0100

    Clean admin content_controller (use simple_editor? and fix insert_editor action)

[33mcommit ce95a6a42c422dc530a998992fd158f8c72f2fb5[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Tue Nov 8 22:59:26 2011 +0100

    Add simple_editor? to user, and clean user_spec.

[33mcommit 39bd190f362585860705ace7a5bf5f0c55544163[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Tue Nov 8 22:52:59 2011 +0100

    Move get_or_build article to Article model (from content_controller). I hope it's a better place...

[33mcommit 487dfdc84d6adb8807c6c4733070a5fd835357aa[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Sun Nov 6 18:38:14 2011 +0100

    FIX broken spec

[33mcommit 901f8d6e72055dd42aff2105e39cb4e5e6cc96e1[m
Merge: c174cf4 7e0199b
Author: Thomas Lecavelier <thomas@lecavelier.name>
Date:   Wed Nov 2 04:37:37 2011 -0700

    Merge pull request #53 from mreinsch/master
    
    cleaning up published_at  handling

[33mcommit 7e0199b3b0246519387ae8ccd859749da8a21854[m
Author: Michael Reinsch <michael@mobalean.com>
Date:   Wed Nov 2 12:14:36 2011 +0900

    use published_at, not created_at to determine when comments shall be closed

[33mcommit daec85a096d9073b557b3402d780ee0a17b28ae0[m
Author: Michael Reinsch <michael@mobalean.com>
Date:   Wed Nov 2 12:14:25 2011 +0900

    use named scope for selecting published articles

[33mcommit c174cf4a79f8c3c67ec7c1675aff31ad02db448a[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sun Oct 23 15:23:02 2011 +0200

    Fix factory_girl deprecation warning.

[33mcommit 386b6822928dde424a262a46cde972a399530799[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sun Oct 23 15:08:55 2011 +0200

    Revert "spec cleaning"
    
    This reverts commit a44b1ebc0112d5ed349696d3345edc80e88b0f2e.

[33mcommit 575a9e53354cd10357ba7bfe58716cd21479bb21[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sun Oct 23 15:00:04 2011 +0200

    Remove unused stub that fails on currently used RSpec.

[33mcommit f21ebfbc5e76b7a1917544cddff3dd4c5079abaf[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sun Oct 23 14:59:26 2011 +0200

    Fix article routing spec: get method no longer works.

[33mcommit cb15f079cd3f64f276a889e7f538c6347238d210[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sun Oct 23 14:15:23 2011 +0200

    Pass article to partial when password checks out.

[33mcommit 618fd2f4e9adb9681052e098b1565dc9f4134082[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sun Oct 23 13:45:57 2011 +0200

    Make String#to_title deal with contents where body is nil.

[33mcommit 4e275ecb7288e53e4be0afe133dd793890e0a394[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sun Oct 23 12:34:49 2011 +0200

    Backport fix for rspec issue 258.
    
    See <https://github.com/rspec/rspec-core/pull/258>.

[33mcommit 816aa211eae6e3f44e8f05dc4246da2e217f9963[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sun Oct 23 12:32:38 2011 +0200

    Add encoding comments to spec files to satisfy Ruby 1.9.

[33mcommit 558c4e4ea09ede816bf529b13fcd75604c9691b9[m
Author: Thomas Lecavelier <thomas@lecavelier.name>
Date:   Sat Oct 22 09:26:29 2011 +0200

    TopLayer in admin is now a full page overlay (reduce miss-click risk). Clicking on it close the overlay. Better CSS (background transparancy)

[33mcommit e6cc3068912d85dc7006718b1dd216c898783191[m
Merge: e4aa089 09c0cf2
Author: Thomas Lecavelier <thomas@lecavelier.name>
Date:   Fri Oct 21 13:49:50 2011 +0200

    Merge branch 'master' into merge_tags

[33mcommit 09c0cf266769c3aae24653f7d4a375583188c69d[m
Merge: 53f7cb0 67c9082
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Wed Oct 19 09:37:52 2011 +0200

    Merge branch 'master' of github.com:fdv/typo

[33mcommit 53f7cb0086f4207d5fdfad38853a9eab6d710f74[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Wed Oct 19 08:48:17 2011 +0200

    Fixes switching back and fort between simple and visual editor.
    
    When switching back and fort from visual editor to simple editor, data would still appear in the ckeditor but was never sent to server. It seems that using CKEDITOR.instances.page__body_editor.setData() was not enough as the page__body_editor hidden textarea had to be filled in first.

[33mcommit 67c908215dfe6c6182ff8f24d94da0ad1df249e4[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Mon Oct 17 23:46:42 2011 +0200

    add more scope on resource, (combine one) and use them

[33mcommit 815240069a3cfddd861be6672da4d0353770e6e9[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Mon Oct 17 23:25:39 2011 +0200

    add scope to resource and use them when it's possible

[33mcommit 76c9b3ca57028582b4ed7542645121159dd2791a[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Mon Oct 17 22:35:37 2011 +0200

    clean around text_filter (spec)

[33mcommit d41bfcc695882ce6a85c418fcc5ef9775398a370[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Mon Oct 17 19:36:38 2011 +0200

    Upgrade ckeditor last step

[33mcommit 34ec3fbd0a778402bc57133337b24d23ee90ab50[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Mon Oct 17 18:57:40 2011 +0200

    Upgrade ckeditor third step

[33mcommit d789da4188c1858a8808bc8193a663435aaea2d3[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Mon Oct 17 18:56:00 2011 +0200

    Update cKEditor second take

[33mcommit 3cafb1177cee92a2d24380d6dc6663f11f4100e3[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Mon Oct 17 18:55:44 2011 +0200

    Update cKEditor

[33mcommit 0ed86c55b1440c0512d4114d9ddfc5c068134bb1[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Sun Oct 16 20:59:10 2011 +0200

    some refactoring to remove unuse code

[33mcommit 6fd964a65b284411ab0a3a32ac1ff2f4f6538ecd[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Sun Oct 16 20:38:26 2011 +0200

    some refactoring around comment controller

[33mcommit a95a4cb2ad093b91ba862f2b1119e7246c49dc18[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Sat Oct 15 21:05:30 2011 +0200

    Move .rspec file to rspec.sample, because, each dev would build is own
    dev env :-)
    
    Fix factoryGirl to latest version (2.2.0). Using fix version is perhaps
    more simple ?

[33mcommit a44b1ebc0112d5ed349696d3345edc80e88b0f2e[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Fri Oct 14 23:39:12 2011 +0200

    spec cleaning

[33mcommit 4779a1fb698eb9a02dec9ce0c71267d5542f22b2[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Wed Sep 28 19:11:07 2011 +0200

    Yo dawg, I heard you like typos so I put an epic typo in your typo so you can typo while you typo

[33mcommit 1422de9e554d57f5c85cc81c74b892208a73a8e2[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Thu Sep 15 22:32:05 2011 +0200

    Fix specs

[33mcommit 156b63b6dbdbfd2fdcdbdb748fbdea6e453cd217[m
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Sat Sep 10 21:49:54 2011 +0200

    Create a second migration to fix article post types.
    
    Because ActiveRecord::Base.store_full_sti_class is now true by default
    (since Rails 3.0.0), migration 102 was looking for Content instances where
    type was equal to "FixesExistingArticlesWithNoType::Article", causing no
    records to be found. Since this migration is in a release, we really cannot
    just fix it. So, we add a second migration that proposes to do the same
    thing.

[33mcommit e4aa0896dbadfbbe7a60454fb9fc74afdeb91633[m
Author: Thomas Lecavelier <thomas@lecavelier.name>
Date:   Sat Sep 10 18:08:33 2011 +0200

    French translation of redirections related sentences

[33mcommit 969d4954e9342f9eca21c3e1c72ae07ff2d3b3fb[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Thu Sep 1 20:25:28 2011 +0200

    Updating README

[33mcommit adc322fb224fdcf016d69eeca91238db78a5ce43[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Thu Sep 1 20:07:11 2011 +0200

    Time to release 6.0.9 because of a security issue in Rails 3.0.9. Upgrading to Rails 3.0.10 after checking it does not break under passenger 3.0.8

[33mcommit f587ab8a39c8a723d70ca78bbc8fdf0c177f21b3[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Thu Sep 1 14:39:10 2011 +0200

    Fixing in Ruby 1.9.2

[33mcommit 4501658d08c9b2ee74f1c2a085193799742b2084[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Thu Sep 1 08:23:20 2011 +0200

    Fixes a bug where attachment thumbnails would not be created at upload from the editor and API.
    
    Moving the thumbnail creation from the controller to the object creation seems more logical and does the trick.

[33mcommit ae1ae6f35aecb9fc24c3ea8800e37d13f5173a3c[m
Author: Thomas Lecavelier <thomas@lecavelier.name>
Date:   Mon Aug 29 13:59:55 2011 +0200

    Update todo: category creation in Content creation page: Ok, take Tag merging for me

[33mcommit b8c0ff329f35e537e2ea25b70127a07fb1a3c821[m
Merge: f56980f 6298fce
Author: Thomas Lecavelier <thomas@lecavelier.name>
Date:   Mon Aug 29 13:53:21 2011 +0200

    Merge branch 'master' of github.com:fdv/typo

[33mcommit f56980f25db474d2ea9a6363dfc62a28d4c42615[m
Author: Thomas Lecavelier <thomas@lecavelier.name>
Date:   Mon Aug 29 13:53:13 2011 +0200

    Add Category creation on Content creation page (UJS way). Induced some refactorisation in Categories views and model

[33mcommit 6298fcef8ed8909fe4829071fe7df016eeb2a9ea[m
Merge: cb22ad8 3102722
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Wed Aug 24 01:23:35 2011 -0700

    Merge pull request #45 from Skudo/fix/issue_39
    
    Fix for issue #39

[33mcommit cb22ad8c192ad1a509483b309361c35c8d0fa13c[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Wed Aug 24 07:41:36 2011 +0200

    Upgrades to Rails 3.0.10.
    
    Fixes many security issues found in Rails 3.0.9 and previous.

[33mcommit 508cfd6e5d860f6512adb1881d0037f7d6622f2c[m
Merge: 28623a8 0423a97
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Tue Aug 23 14:56:35 2011 -0700

    Merge pull request #44 from Skudo/fix/RedCloth
    
    Moving to RedCloth 4.2.8 due to installation problems in 4.2.7
    
    Tested with specs, no apparent issues.

[33mcommit 28623a8d65d8eeecacd5c1daa11e348920ac9e10[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Tue Aug 23 23:47:16 2011 +0200

    refactorimg spec to remove duplications (my new job here ? :-p)

[33mcommit 31027227254a252b8b1add4d9311a7ca495982a5[m
Author: Huy Dinh <mail@huydinh.eu>
Date:   Tue Aug 23 22:46:47 2011 +0200

    This fix addresses issue #39: Time.parse apparently hiccups when the timestamp string contains "GMT+0000 (UTC)". Worked around this using fdv's suggestion to use DateTime.strptime.

[33mcommit 84ccca3fbaba63b0da6af6a1e8b9c935fd39eeb4[m
Merge: 260e760 dee0302
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Tue Aug 23 22:20:54 2011 +0200

    Merge branch 'remove_accents'

[33mcommit dee03029faec5bf2611e4e67220d87d1b3ab720b[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Tue Aug 23 22:17:04 2011 +0200

    create a Satanizable module, remove duplication about clean accents (by move method in satanizable)...

[33mcommit 0423a97bd490b1eea600bc4dc7b42d61697934e3[m
Author: Huy Dinh <mail@huydinh.eu>
Date:   Tue Aug 23 22:10:16 2011 +0200

    Fixing issue with RedCloth 4.2.7 (see comments in http://blog.typosphere.org/release-of-typo-6-0-6-a-major-one.html).

[33mcommit 260e760f50f4dafcf1598a73e664ad3f73f84f60[m
Merge: b07892e 8f2f4ec
Author: Matijs van Zuijlen <matijs@matijs.net>
Date:   Mon Aug 22 01:03:41 2011 -0700

    Merge pull request #43 from Skudo/hotfix
    
    Fixing an obvious "blunder".

[33mcommit 5c0c8bd07502b5c3a507f785a47383b8fc44d874[m
Author: Thomas Lecavelier <thomas@lecavelier.name>
Date:   Sun Aug 21 23:58:40 2011 +0200

    First, the simple link for non-js admin (UJS)

[33mcommit 8f2f4ecb0d612f4d3b5dd042797cb48420f51b11[m
Author: Huy Dinh <mail@huydinh.eu>
Date:   Sat Aug 20 23:11:32 2011 +0200

    Follow up, missed fixing another example.

[33mcommit 163e574de1408d5f1fbc66f60ce509b7946c0ec4[m
Author: Huy Dinh <mail@huydinh.eu>
Date:   Sat Aug 20 22:36:16 2011 +0200

    Fixing an obvious "blunder".

[33mcommit b07892e5a728e0e4179da301496e47474b551211[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Sun Aug 14 15:18:34 2011 +0200

    remove test dir

[33mcommit 717dd9d888b3928154d55d7b4f690ebad5ab0100[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Sun Aug 14 13:17:25 2011 +0200

    remove unused files amd directory in test dir

[33mcommit 69ca931d642a4d3db9eae2d1556874df532b8407[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sat Aug 13 21:54:58 2011 +0200

    Fixing issue 42: user creation not working.
    
    When passing one of the new settings to the user, creation would break as Ruby did not create the settings object when accepting the params. Creating a user object then passing the params fixed it. Added 3 params to the specs to test this.

[33mcommit 48468deb27cecbf5dd50c1a520bb45b443f26691[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sat Aug 13 18:10:13 2011 +0200

    Fixes a bug when displaying a protected article within a category

[33mcommit 07cd1095848e66d7c847eebbe244890c6ce0e92d[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sat Aug 13 17:54:40 2011 +0200

    Fixes live search. I'll have to check why we didn't find that one before

[33mcommit 9b0789da8971d70087014cbbbf94cdca9bae5959[m
Merge: bf3f1c0 2a2dba0
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Sat Aug 13 16:48:35 2011 +0200

    Merge branch 'master' of git@github.com:fdv/typo

[33mcommit 2a2dba05297f55576920eb0b7eb447fb214cda28[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Sat Aug 13 13:50:16 2011 +0200

    Upgrading gemspec

[33mcommit 0a6c6316c2c8fabae2a9a6467ac0330494eec9e2[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Sat Aug 13 13:21:51 2011 +0200

    Updating README

[33mcommit 5e6a74531f0502d8b29e2f3becc1f67f445fad75[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Sat Aug 13 12:49:15 2011 +0200

    Release 6.0.8

[33mcommit 869646e11723711306903d1359860f28f3a15c38[m
Merge: 874aacb 0b995b6
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Fri Aug 12 22:06:59 2011 +0200

    Merge branch 'master' of github.com:fdv/typo

[33mcommit 874aacb70a3499ee9f1aff9f740e74eba922bd41[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Fri Aug 12 22:06:18 2011 +0200

    Remove unused files in test/fixtures dir

[33mcommit 0b995b693acc5c060b5cfea35e95c32fc7895777[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Fri Aug 12 11:25:32 2011 +0200

    Backporting our TODO list from Lighthouse

[33mcommit 46b8b07e68541c6e33c12a667f874303ff321fea[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Fri Aug 12 10:17:02 2011 +0200

    Adds useful links in the dashboard:
    - Documentation
    - Bug report
    - Theme catalogue
    - Sidebar plugins
    - In page plugins
    
    This was motivated by the fact tha we changed the bug tracker today.

[33mcommit 9978695e56378fb4523955280aadc01b2f6032b1[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Fri Aug 12 09:32:00 2011 +0200

    Updating readme with new bug tracker.

[33mcommit 34323eac4a1d826da0f4907045938affaf1705c9[m
Merge: 963220d f83deb6
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Fri Aug 12 00:02:50 2011 +0200

    Merge branch 'remove_last_fixture_text_filter'

[33mcommit f83deb6f631c4581503a1c78b86517a8ed951856[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Thu Aug 11 23:58:04 2011 +0200

    Remove text_filter fixture. That was the last fixture to remove...
    
    Still notification_mailer in test/fixtures dir...
    That for the next time

[33mcommit 963220dbe1ffb93b406f0aee718a961ec8ba0b1f[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Thu Aug 11 21:38:07 2011 +0200

    Fixes a (tested) bug on tag destruction. Adds a stupid test for this

[33mcommit b861b8dccbc9a9b815e74db39d8d8d53866969d8[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Thu Aug 11 21:26:59 2011 +0200

    Fixes custom_tracking fields making a blog exploding when filled. Added some specs to prevent any other bug like this

[33mcommit 79ec63f1549ebe33e838dec7714dbe4ce471e369[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Thu Aug 11 08:17:51 2011 +0200

    Adding per tag and category templating.
    
    If your site has a category called foo and your theme provides a categories/foo.html.erb template, then this template will be used instead of categories/show.html.erb or articles/index.html.erb as a fallback. Same mechanisme is used for tags.
    
    I love how easy Rails makes that, w00t.

[33mcommit 664be667568b65e7ce557f9f3f86b8bd0878f59b[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Wed Aug 10 23:21:47 2011 +0200

    Fixes a bug in the meta title generation.
    
    Added specs. Need more specs on this. Need specs on grouping controller. Will add both at the same time when fixing a regression on template rendering

[33mcommit bf3f1c049060935d2c9c0d1ecfb3bd8348d77a41[m
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Wed Aug 10 21:16:25 2011 +0200

    Fixing meta title and description generators

[33mcommit 543d87e94ad99b866fe5b8477c55b1c5d3f443dc[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Wed Aug 10 18:35:36 2011 +0200

    Updating README for 6.0.7

[33mcommit 3d1df30e776992a2b9d12d7d1ce269fcf98b3647[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Wed Aug 10 18:35:03 2011 +0200

    CHANGELOG and version number for Typo 6.0.7

[33mcommit acad340c0743dfab5fb0ed64ec9cfb9cb3b5c9fd[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Wed Aug 10 18:18:39 2011 +0200

    Forcing mini magick 1.3.3 as mini magick 2.0 and above crash when trying to resize images (WTF?)

[33mcommit 97d65d985985b13875f96f9383d99a894cffd3fa[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Wed Aug 10 14:32:43 2011 +0200

    Updating TODO

[33mcommit d569e41ac430a05d00dd8bb6d76e06bd0b541abe[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Tue Aug 9 22:56:40 2011 +0200

    remove user fixture usage

[33mcommit a7638e9ef39e49b243ce5328777531708c6c9bc4[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Mon Aug 8 09:56:14 2011 +0200

    Fixes file upload, at least until we change our model uploader.
    
    Hedley Robertson submited this workaround on Lighthouse. I'll stick to this until we move to paperclip/whetever that will also allow us to send files to s3

[33mcommit 534e4135f138ff5cb7c072d8d79f5e6770b56fa5[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Thu Aug 4 23:46:22 2011 +0200

    in the way to removing user spec...

[33mcommit ac617dce0f47da779c8c1461e3b1f2bdd65a088f[m
Merge: 01bcb39 ef4714c
Author: Frédéric de Villamil <frederic@de-villamil.com>
Date:   Thu Aug 4 02:52:14 2011 -0700

    Merge pull request #37 from mathieupoussin/master
    
    Recaptcha for all bundled themes

[33mcommit 01bcb3904cd10d067063292b14fb70fe27d721bb[m
Author: Yaf <yannick.francois@free.fr>
Date:   Thu Aug 4 10:29:42 2011 +0200

    fix spec errors about fixtures...

[33mcommit 04b26a2e533242d5465b708e1b2d165ff91b1ce2[m
Author: Yannick Francois <yannick.francois@free.fr>
Date:   Thu Aug 4 00:49:06 2011 +0200

    remove user fixture usage. Still some tobi usage to replace

[33mcommit ef4714c889b332243b490a86be21eb965ae59439[m
Author: Mathieu Poussin <poussin.mathieu@gmail.com>
Date:   Wed Aug 3 21:32:06 2011 +0200

    Added the recaptcha tag to non standards templates

[33mcommit 0b05285f7f7eee65247c777ef4e5d9e829fd2949[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Wed Aug 3 15:06:00 2011 +0200

    Fixes articles with an empty post_type.
    
    Despite having default set to "read", for some reasons, existing articles may have a post_type set to "". This is the case of the default article when running the first migration. This migration fixes that, forcing any article without a post_type to "read".

[33mcommit 91157849f399c537dc0b269a0f498c8f8e9cfedf[m
Author: Frédéric de Villamil <neuro@asocial.org>
Date:   Wed Aug 3 14:44:26 2011 +0200

    Fixes pages views with Ruby 1.9.2.
    
    Ruby 1.9 does not accept implicit type conversion.
